﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TCATest.API.Data;

namespace TCATest.API.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20181130035503_FirstSqlServerMigration")]
    partial class FirstSqlServerMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TCATest.API.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddressLine")
                        .HasMaxLength(100);

                    b.Property<string>("City")
                        .HasMaxLength(45);

                    b.Property<string>("State")
                        .HasMaxLength(45);

                    b.Property<int?>("StudentId");

                    b.Property<string>("ZipPostcode")
                        .HasMaxLength(45);

                    b.HasKey("Id");

                    b.HasIndex("StudentId");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("TCATest.API.Models.Email", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("EmailString")
                        .HasMaxLength(100);

                    b.Property<int>("EmailType");

                    b.Property<int?>("StudentId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("StudentId");

                    b.ToTable("Emails");
                });

            modelBuilder.Entity("TCATest.API.Models.Phone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AreaCode")
                        .HasMaxLength(5);

                    b.Property<string>("CountryCode")
                        .HasMaxLength(5);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(30);

                    b.Property<int>("PhoneType");

                    b.Property<int?>("StudentId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("StudentId");

                    b.ToTable("Phones");
                });

            modelBuilder.Entity("TCATest.API.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("FirstName")
                        .HasMaxLength(45);

                    b.Property<int>("Gender");

                    b.Property<string>("LastName")
                        .HasMaxLength(45);

                    b.Property<string>("MiddleName")
                        .HasMaxLength(45);

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("TCATest.API.Models.Address", b =>
                {
                    b.HasOne("TCATest.API.Models.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("TCATest.API.Models.Email", b =>
                {
                    b.HasOne("TCATest.API.Models.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("TCATest.API.Models.Phone", b =>
                {
                    b.HasOne("TCATest.API.Models.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId");
                });
#pragma warning restore 612, 618
        }
    }
}
